# multi-lang-learning

./: .gitignore  README.md  gitignore.txt
C/shell/: README.md  shell.c
HTML, CSS, JS/: README.md
Healthcare_Diabetes_Prediction_Model_ML/: README.md
Healthcare_Diabetes_Prediction_Model_ML/.ipynb_checkpoints/: diabetes-detection-model-accuracy-98-checkpoint.ipynb
Healthcare_Diabetes_Prediction_Model_ML/EDA/: EDA.ipynb
Healthcare_Diabetes_Prediction_Model_ML/EDA/.ipynb_checkpoints/: EDA-checkpoint.ipynb
Healthcare_Diabetes_Prediction_Model_ML/Native_Bayes_and_Random_Forest/: models.ipynb
Healthcare_Diabetes_Prediction_Model_ML/Native_Bayes_and_Random_Forest/.ipynb_checkpoints/: models-checkpoint.ipynb
Java/hotel_booking_system/: DoubleRoom.java  FamilyRoom.java  Locker.java  LockerTest.java  MailItem.java  MailItemTest.java  README.md  Recipient.java  RecipientTest.java  Room.java  RoomTest.java  SingleRoom.java  build.gradle
Java/multiplayer_game_database_design_full_stack/: Milestone4_Group12.sql  README.md
Java/multiplayer_game_database_design_full_stack/src/main/java/Milestone4/dal/: ItemDao.java  (+21 more)
Java/multiplayer_game_database_design_full_stack/src/main/webapp/: AttributeBonusDetails.jsp  CharacterCreate.jsp  CharacterDelete.jsp  CharacterUpdate.jsp  Characters.jsp  CreatePlayerAccount.jsp  DeletePlayerAccount.jsp  EquippedItems.jsp  FindCharacterAttribute.jsp  FindCurrency.jsp  FindJob.jsp  FindPlayerAccount.jsp  ItemAttributeBonus.jsp  ItemInventorySlot.jsp  UpdatePlayerAccount.jsp
Java/multiplayer_game_database_design_full_stack/src/main/webapp/WEB-INF/: web.xml
Python/pacman_game/: README.md  dots.py  maze.py  pacman.py  pacman_game.pyde  pinky.py
Python/team_manager/: README.md  bench.py  player.py  team.py  team_manager.py
Python/text_analyzer/: README.md  frequencies.py  frequencies_test.py  main_program.py  text_cleaner.py  text_cleaner_test.py
Python/user_data_analysis/: README.md  data_analysis.py  report.py
Python/word_ladder_solver/: README.md  extra_word_ladder.py  extra_word_ladder_app.py  my_queue.py
(+37 files in other folders)
